This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Start the project

First, install npm:

```bash
npm install

```

Second, run the development server:

```bash
npm run dev

```

Then, open the browser:

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
